digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5075633168 [label="
 (1, 18)" fillcolor=darkolivegreen1]
	5075571888 [label=LogSoftmaxBackward0]
	5075571600 -> 5075571888
	5075571600 [label=AddmmBackward0]
	5075571456 -> 5075571600
	4813020272 [label="i2o.bias
 (18)" fillcolor=lightblue]
	4813020272 -> 5075571456
	5075571456 [label=AccumulateGrad]
	5075571648 -> 5075571600
	5075571648 [label=TBackward0]
	5075571936 -> 5075571648
	4813020080 [label="i2o.weight
 (18, 185)" fillcolor=lightblue]
	4813020080 -> 5075571936
	5075571936 [label=AccumulateGrad]
	5075571888 -> 5075633168
}
