\contentsline {section}{摘要}{3}{}%
\contentsline {section}{\numberline {1}引言}{3}{}%
\contentsline {section}{\numberline {2}实验原理}{3}{}%
\contentsline {subsection}{\numberline {2.1}卷积操作原理}{3}{}%
\contentsline {subsection}{\numberline {2.2}网络基本结构}{4}{}%
\contentsline {section}{\numberline {3}实验内容与过程}{4}{}%
\contentsline {subsection}{\numberline {3.1}实验环境}{4}{}%
\contentsline {subsection}{\numberline {3.2}实验步骤}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}数据集与预处理}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}模型实现}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}训练过程}{4}{}%
\contentsline {section}{\numberline {4}实验结果与分析}{5}{}%
\contentsline {subsection}{\numberline {4.1}基础CNN模型}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}训练结果}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}性能分析}{5}{}%
\contentsline {subsection}{\numberline {4.2}ResNet18模型}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.1}训练结果}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.2}性能分析}{6}{}%
\contentsline {subsection}{\numberline {4.3}DenseNet模型}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}训练结果}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.2}性能分析}{7}{}%
\contentsline {subsection}{\numberline {4.4}SE-ResNet模型}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.1}训练结果}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.2}性能分析}{8}{}%
\contentsline {subsection}{\numberline {4.5}Res2Net模型}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.1}训练结果}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.2}性能分析}{9}{}%
\contentsline {subsection}{\numberline {4.6}模型性能对比}{9}{}%
\contentsline {section}{\numberline {5}扩展实验：Res2Net分析}{10}{}%
\contentsline {subsection}{\numberline {5.1}Res2Net的优势}{10}{}%
\contentsline {subsection}{\numberline {5.2}Res2Net的劣势}{10}{}%
\contentsline {subsection}{\numberline {5.3}适用场景}{10}{}%
\contentsline {section}{\numberline {6}结论}{11}{}%
\contentsline {section}{\numberline {A}附录：网络代码实现}{11}{}%
\contentsline {subsection}{\numberline {A.1}基础CNN模型}{11}{}%
\contentsline {subsection}{\numberline {A.2}ResNet模型}{12}{}%
\contentsline {subsection}{\numberline {A.3}SE-ResNet模型}{12}{}%
\contentsline {subsection}{\numberline {A.4}DenseNet模型}{13}{}%
\contentsline {subsection}{\numberline {A.5}Res2Net模型}{13}{}%
