\relax 
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{摘要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}卷积操作原理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 卷积操作示意图}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convolution}{{2{}.1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网络基本结构}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容与过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验环境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据集与预处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}模型实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}训练过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基础CNN模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}训练结果}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces 基础CNN模型训练曲线}}{5}{}\protected@file@percent }
\newlabel{fig:cnn_curves}{{4{}.2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}性能分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ResNet18模型}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}训练结果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces ResNet18模型训练曲线}}{6}{}\protected@file@percent }
\newlabel{fig:resnet_curves}{{4{}.3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}性能分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DenseNet模型}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}训练结果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces DenseNet模型训练曲线}}{7}{}\protected@file@percent }
\newlabel{fig:densenet_curves}{{4{}.4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}性能分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SE-ResNet模型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}训练结果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces SE-ResNet模型训练曲线}}{8}{}\protected@file@percent }
\newlabel{fig:seresnet_curves}{{4{}.5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}性能分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Res2Net模型}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}训练结果}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces Res2Net模型训练曲线}}{9}{}\protected@file@percent }
\newlabel{fig:res2net_curves}{{4{}.6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}性能分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}模型性能对比}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同网络模型性能对比}}{9}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}扩展实验：Res2Net分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Res2Net的优势}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Res2Net的劣势}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}适用场景}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：网络代码实现}{11}{}\protected@file@percent }
\newlabel{appendix:code}{{A}{11}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}基础CNN模型}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 基础CNN模型结构}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ResNet模型}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces ResNet18模型结构}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}SE-ResNet模型}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SE模块结构}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}DenseNet模型}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces DenseNet基本块结构}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Res2Net模型}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Res2Net基本块结构}}{13}{}\protected@file@percent }
\newlabel{LastPage}{{A.5}{14}{}{lstnumber.5.39}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{15}
