\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}实验概述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目标}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验环境}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数据集}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}理论基础}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}RNN基本原理}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LSTM原理}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}GRU原理}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}网络结构实现}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}RNN网络结构}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LSTM网络结构}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GRU网络结构}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验结果与分析}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}训练损失对比}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}训练准确率对比}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}各网络详细分析}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}RNN性能分析}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}LSTM性能分析}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}GRU性能分析}{8}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}性能对比分析}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}为什么LSTM性能优于RNN}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}梯度消失问题的解决}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}记忆能力的提升}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}训练稳定性}{9}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}GRU与LSTM的对比}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}实验结论}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}主要发现}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}适用场景分析}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}实验心得}{10}{subsection.6.3}%
\contentsline {section}{\numberline {A}网络代码实现}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}RNN网络实现}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}LSTM网络实现}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}GRU网络实现}{12}{subsection.A.3}%
