\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}实验概述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目标}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验环境}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数据集}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}理论基础}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Seq2Seq模型}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}注意力机制}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bahdanau注意力}{2}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}模型实现}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}基础Seq2Seq模型}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}注意力Seq2Seq模型}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}实验结果与分析}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}训练配置}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}损失函数对比}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}定量分析结果}{4}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}翻译质量分析}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}翻译示例对比}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}注意力权重可视化分析}{6}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}性能对比分析}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}注意力机制的优势}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}计算复杂度分析}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}实验心得}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}主要收获}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}注意力机制的影响分析}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}训练过程的变化}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}模型性能的提升}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}错误模式的改变}{7}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}模型行为的可解释性}{7}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}计算资源的影响}{8}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}技术思考}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}结论}{8}{section.7}%
\contentsline {section}{\numberline {A}实验代码}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}数据预处理}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}基础Seq2Seq模型}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}注意力机制实现}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}训练和评估}{11}{subsection.A.4}%
