\relax 
\@writefile{toc}{\contentsline {section}{摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生成对抗网络（GAN）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}深度卷积生成对抗网络（DCGAN）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}卷积实现生成器和判别器的原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}卷积生成器的设计原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}卷积判别器的设计原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}卷积架构的优势}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型架构}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型架构概述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}训练参数}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 训练参数设置}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}训练损失曲线}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces 原始GAN训练损失曲线}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_curves}{{4{}.1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces DCGAN训练损失曲线}}{6}{}\protected@file@percent }
\newlabel{fig:dcgan_curves}{{4{}.2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}生成图像质量分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原始GAN生成效果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces 原始GAN训练过程中的生成图像}}{6}{}\protected@file@percent }
\newlabel{fig:gan_progression}{{4{}.3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DCGAN生成效果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces DCGAN训练过程中的生成图像}}{7}{}\protected@file@percent }
\newlabel{fig:dcgan_progression}{{4{}.4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}潜在空间探索}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces 潜在空间不同维度的影响分析}}{7}{}\protected@file@percent }
\newlabel{fig:latent_analysis}{{4{}.5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}性能对比分析}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原始GAN与DCGAN性能对比}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验心得}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主要收获}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}技术难点与解决方案}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}改进方向}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：代码实现}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}原始GAN模型实现}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 原始GAN生成器和判别器}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DCGAN模型实现}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces DCGAN生成器和判别器}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}改进的卷积GAN模型实现}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 改进的卷积GAN生成器和判别器}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}训练代码}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces GAN训练循环}}{15}{}\protected@file@percent }
\newlabel{LastPage}{{A.4}{16}{}{lstnumber.4.61}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{17}
