\contentsline {section}{摘要}{2}{}%
\contentsline {section}{\numberline {1}引言}{2}{}%
\contentsline {section}{引言}{2}{}%
\contentsline {section}{\numberline {2}理论基础}{2}{}%
\contentsline {subsection}{\numberline {2.1}生成对抗网络（GAN）}{2}{}%
\contentsline {subsection}{\numberline {2.2}深度卷积生成对抗网络（DCGAN）}{2}{}%
\contentsline {subsection}{\numberline {2.3}卷积实现生成器和判别器的原理}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}卷积生成器的设计原理}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}卷积判别器的设计原理}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.3}卷积架构的优势}{4}{}%
\contentsline {section}{\numberline {3}实验设计}{4}{}%
\contentsline {subsection}{\numberline {3.1}数据集}{4}{}%
\contentsline {subsection}{\numberline {3.2}模型架构}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}模型架构概述}{4}{}%
\contentsline {subsection}{\numberline {3.3}训练参数}{5}{}%
\contentsline {section}{\numberline {4}实验结果与分析}{5}{}%
\contentsline {subsection}{\numberline {4.1}训练损失曲线}{5}{}%
\contentsline {subsection}{\numberline {4.2}生成图像质量分析}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.1}原始GAN生成效果}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.2}DCGAN生成效果}{7}{}%
\contentsline {subsection}{\numberline {4.3}潜在空间探索}{7}{}%
\contentsline {subsection}{\numberline {4.4}性能对比分析}{8}{}%
\contentsline {section}{\numberline {5}实验心得}{8}{}%
\contentsline {subsection}{\numberline {5.1}主要收获}{8}{}%
\contentsline {subsection}{\numberline {5.2}技术难点与解决方案}{8}{}%
\contentsline {subsection}{\numberline {5.3}改进方向}{8}{}%
\contentsline {section}{\numberline {6}结论}{9}{}%
\contentsline {section}{\numberline {A}附录：代码实现}{9}{}%
\contentsline {subsection}{\numberline {A.1}原始GAN模型实现}{9}{}%
\contentsline {subsection}{\numberline {A.2}DCGAN模型实现}{10}{}%
\contentsline {subsection}{\numberline {A.3}改进的卷积GAN模型实现}{12}{}%
\contentsline {subsection}{\numberline {A.4}训练代码}{15}{}%
