# tk pkg-config source file

prefix=/Users/scarramcci/Desktop/Course_NKU/深度学习/lab1_CNN/.conda
exec_prefix=/Users/scarramcci/Desktop/Course_NKU/深度学习/lab1_CNN/.conda
libdir=/Users/scarramcci/Desktop/Course_NKU/深度学习/lab1_CNN/.conda/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
